# demo

./: .gitignore  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/example/demo/core/model/: Greeting.java
demo-core/src/main/java/com/example/demo/core/service/: SerializableDemo.java  Student.java  Teacher.java
demo-core/src/main/java/com/example/demo/core/thread/: Counter.java  ThreadMain.java
demo-core/src/main/java/com/example/demo/core/util/: JsonUtil.java
demo-core/src/main/resources/: property-json.json
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: DemoApplication.java
demo-web/src/main/java/com/example/demo/web/controller/: GreetingController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/context/: EnvService.java  ProcessContext.java  ThreadContext.java
src/main/java/com/example/demo/context/impl/: MediaOneEnvService.java
src/main/java/com/example/demo/dao/: LockDAO.java  SessionDAO.java
src/main/java/com/example/demo/distributed/: DistributedLockService.java
src/main/java/com/example/demo/distributed/impl/: DistributedLockServiceImpl.java
src/main/java/com/example/demo/facade/: WebFacadeApp.java  WebFacadeController.java  WebFacadeInvokeUtil.java
src/main/java/com/example/demo/filter/: SessionFilter.java
src/main/java/com/example/demo/immutable/: ImmutableClass.java
src/main/java/com/example/demo/inheritance/: Base.java  DemoApp.java  Derived.java  Outer.java
src/main/java/com/example/demo/invoker/: HttpInvoker.java
src/main/java/com/example/demo/job/: DownloadThread.java  ProcessJob.java  TaskAssignJob.java
src/main/java/com/example/demo/model/: LockDO.java  Node.java  ParseResult.java  ProcessResult.java  Resource.java  ResponseEntity.java  RiskScanResult.java  SessionDO.java  TaskLockDO.java
src/main/java/com/example/demo/service/: CollectionService.java  Consumer.java  NodeService.java  OperateManager.java  Producer.java  StartAndRun.java  StringService.java  ThreadService.java
src/main/java/com/example/demo/session/: SessionService.java
src/main/java/com/example/demo/session/impl/: SessionServiceImpl.java
src/main/java/com/example/demo/thread/: NoVisibility.java  ThreadDemo.java  ThreadDemo2.java  ThreadImpl.java
src/main/java/com/example/demo/util/: LocalIpAddressUtil.java  LocalMemoryCache.java  NumberUtil.java  SecretUtil.java  ThreadContextUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/service/: NodeServiceTest.java  ThreadServiceTest.java
